<!DOCTYPE html>

<head>
<script src=“/assets/jquery.js”></script>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>

html {
	min-height: 100%;
}

body {
background: gradient(bottom, rgba(240, 90, 100, .7), rgba(255, 250, 250, 1));
background: -webkit-linear-gradient(bottom, rgba(240, 90, 100, .7), rgba(255, 240, 240, 1));
background: -moz-linear-gradient(bottom, rgba(240, 90, 100, .7), rgba(255, 255, 255, 1));
font-family: 'Roboto', sans-serif;
text-align: center;
color: white;
max-width: 600px;
margin: 0 auto;
}
@media (max-width: 500px) {
h1 {
font-family: 'Roboto', sans-serif;
text-align: center;
font-size: 45px;
color: white;
margin: 0 auto;
}
  li {
  padding: 15px;
  display: block;
 }
}
ul {
  padding: 8px;
  background: rgba(0,0,0,0.4);
  margin: 20px 0 -75px 0;
   } 
  li {
  display: inline;
  padding: 5px 10px 5px 10px;
  }
div {
margin: 15px 12px 0 12px;
}
  article {
  max-width: 800px;
  padding: 75px;
  margin: 0 auto;
  font-size: 20px;
  }
  header {
  background: url('https://s-media-cache-ak0.pinimg.com/736x/28/47/17/284717a3c302099420483394b0f52d88.jpg');
  background-size: cover;
  margin: -40px;
  padding: 100px 0 75px 0;
  font-size: 25px;
}
 a {
  color: white;
  font-size: 17;
  font-family: 'Roboto', sans-serif;
  margin: 20px;
 }
h2 {
 position: relative;
 margin: 0 auto;
 font-size: 30px;
}
button {
  background-color: rgba(250, 10, 100, 1);
  border: 5px white;
  padding: 6px;
  color: white;
  border-radius: 10px;
}
title {
z-index: 1;
font-size: 30px;
position: center;
margin: 0 auto;
}
p {
text-align: center;
font-size: 20px;
}
img {
  margin: 0 auto;
  position: relative;
  max-width: 75px;
}
input {
border: 0;
padding: 8px;
border-radius: 15px;
}
input[type=“submit”]  {
  background-color: rgba(250, 10, 100, 1);
  border: 5px white;
  padding: 6px;
  color: white;
  border-radius: 10px;
}

.sub {
 background-color: rgba(250, 10, 100, 1);
  border: 5px white;
  padding: 6px;
  color: white;
  border-radius: 10px;
  }

</style>
<header>
<body>
<h1>Joy's Sample webpage</h1>
<ul>
<li><a href="index1.htm">Home</a></li>
<li><a href="index2.htm">Page Two</a></li>
<input type="search" placeholder=Search>
<input type="submit" class="sub">

</ul>
  </header>

<article>
<img src=http://pokecharms.com/data/attachment-files/2013/10/20112_sylveon_800px.png>
<h2>Welcome to Page Two!</h2>
<p>Page two is full of useless information that will NEVER help anyone. Sorry. Also, no shiny sylveon.</p>
<button>Repost?</button>
</article>

</body>